<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arshdeep.gradify.SGPAcalculator"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="10dp">

            <TextView
                android:text="Select number of subjects: "
                android:theme="@style/SGPAheadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/SGPAinnerll"
            android:id="@+id/llsub1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subject 1:"
                android:theme="@style/SGPAheadingText"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter credit"
                android:theme="@style/hintTextStyle"
                android:inputType="number"
                android:id="@+id/etsub1"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter grade"
                android:theme="@style/hintTextStyle"
                android:id="@+id/etgrade1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/SGPAinnerll"
            android:id="@+id/llsub2"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subject 2:"
                android:theme="@style/SGPAheadingText"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter credit"
                android:theme="@style/hintTextStyle"
                android:inputType="number"
                android:id="@+id/etsub2"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter grade"
                android:theme="@style/hintTextStyle"
                android:id="@+id/etgrade2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/SGPAinnerll"
            android:id="@+id/llsub3"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subject 3:"
                android:theme="@style/SGPAheadingText"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter credit"
                android:theme="@style/hintTextStyle"
                android:inputType="number"
                android:id="@+id/etsub3"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter grade"
                android:theme="@style/hintTextStyle"
                android:id="@+id/etgrade3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/SGPAinnerll"
            android:id="@+id/llsub4"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subject 4:"
                android:theme="@style/SGPAheadingText"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter credit"
                android:theme="@style/hintTextStyle"
                android:inputType="number"
                android:id="@+id/etsub4"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter grade"
                android:theme="@style/hintTextStyle"
                android:id="@+id/etgrade4"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/SGPAinnerll"
            android:id="@+id/llsub5"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subject 5:"
                android:theme="@style/SGPAheadingText"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter credit"
                android:theme="@style/hintTextStyle"
                android:inputType="number"
                android:id="@+id/etsub5"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter grade"
                android:theme="@style/hintTextStyle"
                android:id="@+id/etgrade5"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/SGPAinnerll"
            android:id="@+id/llsub6"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subject 6:"
                android:theme="@style/SGPAheadingText"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter credit"
                android:theme="@style/hintTextStyle"
                android:inputType="number"
                android:id="@+id/etsub6"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter grade"
                android:theme="@style/hintTextStyle"
                android:id="@+id/etgrade6"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/SGPAinnerll"
            android:id="@+id/llsub7"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subject 7:"
                android:theme="@style/SGPAheadingText"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter credit"
                android:theme="@style/hintTextStyle"
                android:inputType="number"
                android:id="@+id/etsub7"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter grade"
                android:theme="@style/hintTextStyle"
                android:id="@+id/etgrade7"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:theme="@style/SGPAinnerll"
            android:id="@+id/llsub8"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subject 8:"
                android:theme="@style/SGPAheadingText"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter credit"
                android:theme="@style/hintTextStyle"
                android:inputType="number"
                android:id="@+id/etsub8"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter grade"
                android:theme="@style/hintTextStyle"
                android:id="@+id/etgrade8"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/llerror"
            android:theme="@style/SGPAinnerll">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wrong or Missing Input"
                android:textSize="15dp"
                android:textColor="#ff0000"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:theme="@style/SGPAinnerll"
            android:id="@+id/llbuttons"
            android:weightSum="5"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculate"
                android:id="@+id/buttonSGPA"
                android:layout_weight="1"
                android:theme="@style/ButtonStyle"
                android:background="@drawable/submit_button"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear All"
                android:id="@+id/buttonClear"
                android:layout_weight="1"
                android:theme="@style/ButtonStyle"
                android:background="@drawable/submit_button"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:theme="@style/SGPAinnerll"
            android:id="@+id/llsgpa">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SGPA:"
                android:theme="@style/SGPAheadingText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/sgpaAnswer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>



    </LinearLayout>
    
    </ScrollView>
    
    
    

